{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": null,
    "declaration-no-important": true,
    "color-hex-length": "short",
    "string-quotes": "double",
    "indentation": 2,
    "max-line-length": 120,
    "selector-no-qualifying-type": null,
    "font-family-name-quotes": "always-unless-keyword"
  }
}
